In [2]:
import pandas as pd
import numpy as np

In [32]:
jan=pd.read_csv('./data/공공자전거 이용정보(일별)_2021.01.csv',encoding='ansi')

In [33]:
feb=pd.read_csv('./data/공공자전거 이용정보(일별)_2021.02.csv',encoding='ansi')

In [30]:
mar=pd.read_csv('./data/공공자전거 이용정보(일별)_2021.03.csv',encoding='ansi')

In [34]:
apr=pd.read_csv('./data/공공자전거 이용정보(일별)_2021.04.csv',encoding='ansi')

In [36]:
may=pd.read_csv('./data/공공자전거 이용정보(일별)_2021.05.csv',encoding='ansi')

In [94]:
jun=pd.read_excel('./data/공공자전거_이용정보(일별)_2021.06.xlsx')

In [95]:
jul=pd.read_excel('./data/공공자전거 이용정보(일별)_2107.xlsx')

In [96]:
aug=pd.read_excel('./data/공공자전거 이용정보(일별)_2108.xlsx')

In [97]:
sep=pd.read_excel('./data/공공자전거 이용정보(일별)_2109.xlsx')

In [98]:
octo=pd.read_excel('./data/공공자전거 이용정보(일별)_2110.xlsx')

In [99]:
nov=pd.read_excel('./data/공공자전거 이용정보(일별)_2111.xlsx')

In [100]:
dec=pd.read_excel('./data/공공자전거 이용정보(일별)_2112.xlsx')

In [101]:
jun=jun.rename(columns={'?댁슜嫄댁닔':'이용건수'})
jun=jun.rename(columns={'?대룞?':'운동량'})
jun=jun.rename(columns={'?꾩냼?':'탄소량'})
jun=jun.rename(columns={'?댁슜?쒓컙(遺':'이용시간(분)'})
jun=jun.rename(columns={'?대룞嫄곕━(M)':'이동거리(M)'})
jun.head(10)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-06-01,3,중랑센터,정기,M,AGE_005,1,0,0,0.00,12
1,2021-06-01,102,102. 망원역 1번출구 앞,일일(비회원),\N,AGE_008,1,0.26,0,10.00,16
2,2021-06-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_001,1,126.75,1.43,6155.14,37
3,2021-06-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_002,9,338.23,5.49,23645.57,155
4,2021-06-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_003,2,444.68,3.11,13403.24,56
5,2021-06-01,102,102. 망원역 1번출구 앞,일일(회원),NaN,AGE_002,1,196.36,1.8,7747.64,108
6,2021-06-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_002,3,212.32,2.19,9453.92,68
7,2021-06-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_004,1,22.97,0.22,966.56,10
8,2021-06-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_008,3,360.79,3.6,15477.81,107
9,2021-06-01,102,102. 망원역 1번출구 앞,일일(회원),M,AGE_001,1,27.28,0.25,1059.89,7

In [102]:
sep=sep.rename(columns={'?댁슜嫄댁닔':'이용건수'})
sep=sep.rename(columns={'?대룞?':'운동량'})
sep=sep.rename(columns={'?꾩냼?':'탄소량'})
sep=sep.rename(columns={'?댁슜?쒓컙(遺':'이용시간(분)'})
sep=sep.rename(columns={'?대룞嫄곕━(M)':'이동거리(M)'})
sep.head(10)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-09-01,3,R,정기,M,AGE_002,1,54.56,0.49,2119.71,25
1,2021-09-01,5,R,일일(회원),M,AGE_004,1,137.06,1.18,5090.00,24
2,2021-09-01,102,Y,일일(비회원),\N,AGE_008,2,153.14,1.38,5949.37,71
3,2021-09-01,102,Y,일일(회원),\N,AGE_002,7,499.11,4.98,21440.79,224
4,2021-09-01,102,Y,일일(회원),\N,AGE_003,2,324.8,2.22,9570.00,68
5,2021-09-01,102,Y,일일(회원),\N,AGE_004,2,185.53,1.64,7030.00,68
6,2021-09-01,102,Y,일일(회원),\N,AGE_005,1,5.13,0.05,199.34,50
7,2021-09-01,102,Y,일일(회원),F,AGE_002,4,346.09,3.05,13147.93,181
8,2021-09-01,102,Y,일일(회원),F,AGE_003,3,397.18,4.15,17890.19,160
9,2021-09-01,102,Y,일일(회원),F,AGE_004,1,371.65,4.03,17380.00,96

In [103]:
aug=aug.rename(columns={'?댁슜嫄댁닔':'이용건수'})
aug=aug.rename(columns={'?대룞?':'운동량'})
aug=aug.rename(columns={'?꾩냼?':'탄소량'})
aug=aug.rename(columns={'?댁슜?쒓컙(遺':'이용시간(분)'})
aug=aug.rename(columns={'?대룞嫄곕━(M)':'이동거리(M)'})
aug.head(10)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-08-01,102,Y,단체,F,AGE_003,2,150.84,1.36,5860.00,78
1,2021-08-01,102,Y,일일(회원),\N,AGE_001,1,57.5,0.51,2200.00,19
2,2021-08-01,102,Y,일일(회원),\N,AGE_002,1,73.26,0.43,1850.00,19
3,2021-08-01,102,Y,일일(회원),F,AGE_008,1,10.38,0.13,570.00,9
4,2021-08-01,102,Y,일일(회원),M,AGE_002,1,14.77,0.12,532.93,7
5,2021-08-01,102,Y,일일(회원),M,AGE_008,1,25.07,0.23,973.95,9
6,2021-08-01,102,Y,정기,\N,AGE_002,6,195.3,1.67,7198.73,142
7,2021-08-01,102,Y,정기,\N,AGE_003,4,176.02,1.95,8435.58,137
8,2021-08-01,102,Y,정기,\N,AGE_004,4,203.61,1.82,7842.14,75
9,2021-08-01,102,Y,정기,\N,AGE_005,2,53.79,0.51,2196.44,14

In [104]:
jul=jul.rename(columns={'?댁슜嫄댁닔':'이용건수'})
jul=jul.rename(columns={'?대룞?':'운동량'})
jul=jul.rename(columns={'?꾩냼?':'탄소량'})
jul=jul.rename(columns={'?댁슜?쒓컙(遺':'이용시간(분)'})
jul=jul.rename(columns={'?대룞嫄곕━(M)':'이동거리(M)'})
jul.head(10)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-07-01,3,R,정기,M,AGE_002,1,20.9,0.19,811.86,5
1,2021-07-01,102,Y,일일(비회원),\N,AGE_002,2,151.02,1.36,5867.22,58
2,2021-07-01,102,Y,일일(비회원),\N,AGE_008,2,112.91,1.01,4386.53,71
3,2021-07-01,102,Y,일일(회원),\N,AGE_002,10,1072.04,9.81,42314.71,422
4,2021-07-01,102,Y,일일(회원),\N,AGE_003,2,262.42,2.06,8876.67,50
5,2021-07-01,102,Y,일일(회원),NaN,AGE_002,1,396.83,4.08,17580.72,144
6,2021-07-01,102,Y,일일(회원),F,AGE_001,1,14.74,0.21,886.22,6
7,2021-07-01,102,Y,일일(회원),F,AGE_002,12,1414.23,14.54,62668.79,498
8,2021-07-01,102,Y,일일(회원),F,AGE_003,2,82.66,0.81,3500.00,36
9,2021-07-01,102,Y,일일(회원),F,AGE_008,3,263.28,2.37,10228.16,75

In [105]:
octo=octo.rename(columns={'?댁슜嫄댁닔':'이용건수'})
octo=octo.rename(columns={'?대룞?':'운동량'})
octo=octo.rename(columns={'?꾩냼?':'탄소량'})
octo=octo.rename(columns={'?댁슜?쒓컙(遺':'이용시간(분)'})
octo=octo.rename(columns={'?대룞嫄곕━(M)':'이동거리(M)'})
octo.head(10)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-10-01,5,R,일일(회원),M,AGE_004,1,0,0,0.00,31
1,2021-10-01,102,Y,단체,\N,AGE_002,2,65.94,0.88,3784.55,86
2,2021-10-01,102,Y,일일(비회원),\N,AGE_008,3,283.87,2.56,11028.17,71
3,2021-10-01,102,Y,일일(회원),\N,AGE_001,1,242.12,2.36,10190.22,91
4,2021-10-01,102,Y,일일(회원),\N,AGE_002,7,500.01,4.62,19922.79,216
5,2021-10-01,102,Y,일일(회원),\N,AGE_003,5,256.85,2.55,10961.14,217
6,2021-10-01,102,Y,일일(회원),\N,AGE_004,1,126.94,1.35,5828.37,39
7,2021-10-01,102,Y,일일(회원),\N,AGE_008,2,269.9,2.44,10526.88,91
8,2021-10-01,102,Y,일일(회원),NaN,AGE_002,2,270.45,2.48,10670.00,88
9,2021-10-01,102,Y,일일(회원),F,AGE_001,2,250.84,2.35,10126.16,106

In [106]:
nov=nov.rename(columns={'?댁슜嫄댁닔':'이용건수'})
nov=nov.rename(columns={'?대룞?':'운동량'})
nov=nov.rename(columns={'?꾩냼?':'탄소량'})
nov=nov.rename(columns={'?댁슜?쒓컙(遺':'이용시간(분)'})
nov=nov.rename(columns={'?대룞嫄곕━(M)':'이동거리(M)'})
nov.head(10)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-11-01,5,상암센터 정비실,일일(회원),M,AGE_004,1,128.45,1.11,4770.00,25
1,2021-11-01,102,102. 망원역 1번출구 앞,단체,F,AGE_004,1,32.5,0.33,1440.00,42
2,2021-11-01,102,102. 망원역 1번출구 앞,단체,M,AGE_002,2,191.72,1.6,6916.24,91
3,2021-11-01,102,102. 망원역 1번출구 앞,일일(비회원),\N,AGE_008,1,41.18,0.37,1600.00,36
4,2021-11-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_002,5,546.21,4.89,21095.96,192
5,2021-11-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_003,1,36.83,0.29,1240.00,10
6,2021-11-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_008,3,211.02,2.03,8750.37,53
7,2021-11-01,102,102. 망원역 1번출구 앞,일일(회원),NaN,AGE_002,2,118.92,1,4290.00,48
8,2021-11-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_002,2,266.37,2.51,10809.00,56
9,2021-11-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_003,2,104.11,1.11,4780.00,39

In [107]:
dec=dec.rename(columns={'?댁슜嫄댁닔':'이용건수'})
dec=dec.rename(columns={'?대룞?':'운동량'})
dec=dec.rename(columns={'?꾩냼?':'탄소량'})
dec=dec.rename(columns={'?댁슜?쒓컙(遺':'이용시간(분)'})
dec=dec.rename(columns={'?대룞嫄곕━(M)':'이동거리(M)'})
dec.head(10)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-12-01,3,중랑센터,일일(회원),M,AGE_008,1,0,0,0.00,13
1,2021-12-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_002,4,87.06,0.87,3758.09,64
2,2021-12-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_002,2,21.56,0.23,990.00,28
3,2021-12-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_003,1,0,0,0.00,43
4,2021-12-01,102,102. 망원역 1번출구 앞,일일(회원),M,AGE_001,1,44.55,0.4,1730.83,14
5,2021-12-01,102,102. 망원역 1번출구 앞,일일(회원),M,AGE_002,2,165.37,1.61,6960.00,63
6,2021-12-01,102,102. 망원역 1번출구 앞,정기,\N,AGE_002,9,294.82,2.95,12642.24,246
7,2021-12-01,102,102. 망원역 1번출구 앞,정기,\N,AGE_003,3,70.75,0.67,2892.02,23
8,2021-12-01,102,102. 망원역 1번출구 앞,정기,\N,AGE_005,2,363.25,2.74,11818.63,96
9,2021-12-01,102,102. 망원역 1번출구 앞,정기,\N,AGE_006,1,95.31,0.79,3390.00,99

In [108]:
data=pd.concat([jan,feb,mar,apr,may,jun,jul,aug,sep,octo,nov,dec])

In [109]:
data.head(10)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-01-01,101,101. (구)합정동 주민센터,일일(회원),\N,AGE_002,1,0.00,0.00,0.00,46
1,2021-01-01,101,101. (구)합정동 주민센터,일일(회원),M,AGE_002,1,0.00,0.00,0.00,48
2,2021-01-01,101,101. (구)합정동 주민센터,정기,\N,AGE_002,1,0.00,0.00,0.00,31
3,2021-01-01,101,101. (구)합정동 주민센터,정기,\N,AGE_005,1,0.00,0.00,0.00,30
4,2021-01-01,101,101. (구)합정동 주민센터,정기,F,AGE_003,1,0.00,0.00,0.00,78
5,2021-01-01,101,101. (구)합정동 주민센터,정기,M,AGE_003,1,36.23,0.29,1270.63,123
6,2021-01-01,101,101. (구)합정동 주민센터,정기,M,AGE_004,1,0.00,0.00,0.00,7
7,2021-01-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_002,1,0.00,0.00,0.00,5
8,2021-01-01,102,102. 망원역 1번출구 앞,일일(회원),\N,AGE_003,2,154.99,1.40,6021.18,90
9,2021-01-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_002,1,0.00,0.00,0.00,8

In [110]:
data["성별"]=data['성별'].fillna('N') # 공백 데이터 N으로 변경

In [111]:
data["성별"] = data["성별"].str.replace(pat=r'[^\w]', repl=r'', regex=True)
data.head(10) # 특수문자 없애기

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이용시간(분)
0,2021-01-01,101,101. (구)합정동 주민센터,일일(회원),N,AGE_002,1,0.00,0.00,0.00,46
1,2021-01-01,101,101. (구)합정동 주민센터,일일(회원),M,AGE_002,1,0.00,0.00,0.00,48
2,2021-01-01,101,101. (구)합정동 주민센터,정기,N,AGE_002,1,0.00,0.00,0.00,31
3,2021-01-01,101,101. (구)합정동 주민센터,정기,N,AGE_005,1,0.00,0.00,0.00,30
4,2021-01-01,101,101. (구)합정동 주민센터,정기,F,AGE_003,1,0.00,0.00,0.00,78
5,2021-01-01,101,101. (구)합정동 주민센터,정기,M,AGE_003,1,36.23,0.29,1270.63,123
6,2021-01-01,101,101. (구)합정동 주민센터,정기,M,AGE_004,1,0.00,0.00,0.00,7
7,2021-01-01,102,102. 망원역 1번출구 앞,일일(회원),N,AGE_002,1,0.00,0.00,0.00,5
8,2021-01-01,102,102. 망원역 1번출구 앞,일일(회원),N,AGE_003,2,154.99,1.40,6021.18,90
9,2021-01-01,102,102. 망원역 1번출구 앞,일일(회원),F,AGE_002,1,0.00,0.00,0.00,8

In [112]:
data['대여구분코드'].unique()

array(['일일(회원)', '정기', '단체', '일일(비회원)', 'BIL_021'], dtype=object)

In [113]:
data['대여구분코드']=data['대여구분코드'].replace('BIL_021','일일(비회원)')

In [114]:
data['대여구분코드'].value_counts()

정기         7956488
일일(회원)     3014889
일일(비회원)     173311
단체          121026
Name: 대여구분코드, dtype: int64

In [115]:
pd.to_numeric(data['운동량'], errors='coerce') # 문자열은 NaN 값으로 치환하여 변환

0           0.00
1           0.00
2           0.00
3           0.00
4           0.00
           ...
913849     16.08
913850    164.22
913851     74.42
913852     36.59
913853      0.00
Name: 운동량, Length: 11265714, dtype: float64

In [116]:
pd.to_numeric(data['탄소량'], errors='coerce')

0         0.00
1         0.00
2         0.00
3         0.00
4         0.00
          ...
913849    0.13
913850    1.45
913851    0.57
913852    0.36
913853    0.00
Name: 탄소량, Length: 11265714, dtype: float64

In [117]:
pd.to_numeric(data['이동거리(M)'])

0            0.00
1            0.00
2            0.00
3            0.00
4            0.00
           ...
913849     580.00
913850    6259.52
913851    2472.72
913852    1540.00
913853       0.00
Name: 이동거리(M), Length: 11265714, dtype: float64

In [118]:
pd.to_numeric(data['이용시간(분)'])

0         46
1         48
2         31
3         30
4         78
          ..
913849     5
913850    36
913851    14
913852    12
913853    48
Name: 이용시간(분), Length: 11265714, dtype: int64

In [119]:
data['연령대코드'].unique()

array(['AGE_002', 'AGE_005', 'AGE_003', 'AGE_004', 'AGE_001', 'AGE_008',
       'AGE_007', 'AGE_006'], dtype=object)

In [120]:
data['연령대코드']=data['연령대코드'].replace('AGE_001','10대')
data['연령대코드']=data['연령대코드'].replace('AGE_002','20대')
data['연령대코드']=data['연령대코드'].replace('AGE_003','30대')
data['연령대코드']=data['연령대코드'].replace('AGE_004','40대')
data['연령대코드']=data['연령대코드'].replace('AGE_005','50대')
data['연령대코드']=data['연령대코드'].replace('AGE_006','60대')
data['연령대코드']=data['연령대코드'].replace('AGE_007','70대')
data['연령대코드']=data['연령대코드'].replace('AGE_008','미상') 
# 연령대 코드 001 = 10대, 002 = 20대... 로 변환
# 008=미상

In [121]:
data['연령대코드'].value_counts()

20대    3134373
30대    2300499
40대    1729757
미상     1411027
50대    1268951
10대     849944
60대     489038
70대      82125
Name: 연령대코드, dtype: int64

In [122]:
data['성별']=data['성별'].replace('m','M')
data['성별']=data['성별'].replace('f','F')

In [123]:
data['성별'].value_counts()

N    4456277
M    3885962
F    2923475
Name: 성별, dtype: int64

In [124]:
data.to_csv('daydata.csv')