In [1]:
import pandas as pd
import numpy as np

In [2]:
weather=pd.read_csv('./data/미세먼지, 날씨 데이터/2021년일별강수량.csv',encoding='euc-kr',header=7)
weather

             날짜   지점  강수량(mm)
0    2021-01-01  108      NaN
1    2021-01-02  108      NaN
2    2021-01-03  108      NaN
3    2021-01-04  108      0.0
4    2021-01-05  108      0.0
..          ...  ...      ...
360  2021-12-27  108      0.0
361  2021-12-28  108      NaN
362  2021-12-29  108      0.2
363  2021-12-30  108      0.0
364  2021-12-31  108      NaN

[365 rows x 3 columns]

In [3]:
weather_sample=weather.drop('지점',axis=1)
weather_sample

             날짜  강수량(mm)
0    2021-01-01      NaN
1    2021-01-02      NaN
2    2021-01-03      NaN
3    2021-01-04      0.0
4    2021-01-05      0.0
..          ...      ...
360  2021-12-27      0.0
361  2021-12-28      NaN
362  2021-12-29      0.2
363  2021-12-30      0.0
364  2021-12-31      NaN

[365 rows x 2 columns]

In [4]:
weather_sample.isnull().sum()
# 총 365개중 205 강수량 측정 x -> 0으로 바꿔줄 거임.

날짜           0
강수량(mm)    205
dtype: int64

In [5]:
weather_sample = weather_sample.fillna(0)
weather_sample

             날짜  강수량(mm)
0    2021-01-01      0.0
1    2021-01-02      0.0
2    2021-01-03      0.0
3    2021-01-04      0.0
4    2021-01-05      0.0
..          ...      ...
360  2021-12-27      0.0
361  2021-12-28      0.0
362  2021-12-29      0.2
363  2021-12-30      0.0
364  2021-12-31      0.0

[365 rows x 2 columns]

In [6]:
weather_sample.isnull().sum()
# 결측치 제거 완료

날짜         0
강수량(mm)    0
dtype: int64

강수량 ( 기준은 통계청 기준)
- 0 맑음  = 1
- 3mm 미만 = 2 
- 3~15미만(보통) = 3
- 15이상(강비) = 4
- 30이상(폭우) = 5

In [7]:
weather_sample['날씨']=0

In [9]:
weather_sample.loc[weather_sample['강수량(mm)']>=0.0,'날씨']='1'
weather_sample.loc[(weather_sample['강수량(mm)']>0.0)&(weather_sample['강수량(mm)']<3.0),'날씨']='2'
weather_sample.loc[(weather_sample['강수량(mm)']>=3.0)&(weather_sample['강수량(mm)'] < 15.0),'날씨']='3'
weather_sample.loc[(weather_sample['강수량(mm)']>=15.0)&(weather_sample['강수량(mm)'] < 30.0),'날씨']='4'
weather_sample.loc[weather_sample['강수량(mm)']>=30.0,'날씨']='5'
weather_sample

             날짜  강수량(mm) 날씨
0    2021-01-01      0.0  1
1    2021-01-02      0.0  1
2    2021-01-03      0.0  1
3    2021-01-04      0.0  1
4    2021-01-05      0.0  1
..          ...      ... ..
360  2021-12-27      0.0  1
361  2021-12-28      0.0  1
362  2021-12-29      0.2  2
363  2021-12-30      0.0  1
364  2021-12-31      0.0  1

[365 rows x 3 columns]

In [10]:
weather_sample.날씨.value_counts()

1    248
2     54
3     42
4     12
5      9
Name: 날씨, dtype: int64

In [11]:
pd.to_numeric(weather_sample['강수량(mm)'])

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
360    0.0
361    0.0
362    0.2
363    0.0
364    0.0
Name: 강수량(mm), Length: 365, dtype: float64

In [12]:
weather_sample.to_csv('weather.csv')