In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import pandas as pd
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error , r2_score
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import Pipeline # 여러작업을 결합해 하나의 작업으로 생성
import numpy as np

In [2]:
df = pd.read_csv('./data/model_data4.csv')
df

,rent_cnt,dust,temp,road_cnt,road_len,rain,강남구,강동구,강북구,강서구,...,나쁨,매우나쁨,보통,맑음,비,폭우,1,2,3,season
0,7,30,-4.2,57.0,65.7,0.0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,4
1,13,36,-5.0,57.0,65.7,NaN,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
2,9,41,-5.6,57.0,65.7,NaN,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
3,7,44,-3.5,57.0,65.7,0.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
4,15,28,-5.5,57.0,65.7,NaN,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794401,1,32,-7.6,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794402,4,51,-4.1,186.0,97.1,0.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
794403,6,61,0.4,186.0,97.1,0.0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,4
794404,7,28,-3.9,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794405,3,22,-6.7,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4

In [3]:
# 컬럼명 변경
df.rename(columns={'1':'평일'}, inplace=True)
df.rename(columns={'2':'주말'}, inplace=True)
df.rename(columns={'3':'공휴일'}, inplace=True)
df

,rent_cnt,dust,temp,road_cnt,road_len,rain,강남구,강동구,강북구,강서구,...,나쁨,매우나쁨,보통,맑음,비,폭우,평일,주말,공휴일,season
0,7,30,-4.2,57.0,65.7,0.0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,4
1,13,36,-5.0,57.0,65.7,NaN,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
2,9,41,-5.6,57.0,65.7,NaN,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
3,7,44,-3.5,57.0,65.7,0.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
4,15,28,-5.5,57.0,65.7,NaN,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794401,1,32,-7.6,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794402,4,51,-4.1,186.0,97.1,0.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
794403,6,61,0.4,186.0,97.1,0.0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,4
794404,7,28,-3.9,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794405,3,22,-6.7,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4

In [4]:
print('데이터세트 Null 값 갯수 ', df.isnull().sum().sum())

데이터세트 Null 값 갯수  60259

In [5]:
df.isnull().sum()

rent_cnt        0
dust            0
temp            0
road_cnt      715
road_len      715
rain        58829
강남구             0
강동구             0
강북구             0
강서구             0
관악구             0
광진구             0
구로구             0
금천구             0
노원구             0
도봉구             0
동대문구            0
동작구             0
마포구             0
서대문구            0
서초구             0
성동구             0
성북구             0
송파구             0
양천구             0
영등포구            0
용산구             0
은평구             0
종로구             0
중구              0
중랑구             0
나쁨              0
매우나쁨            0
보통              0
맑음              0
비               0
폭우              0
평일              0
주말              0
공휴일             0
season          0
dtype: int64

In [6]:
# 결측치 채우기
df.fillna(0, inplace=True)

In [7]:
# 결측치가 있는 행은 삭제
# df = df.dropna(how='any')

In [7]:
print('데이터세트 Null 값 갯수 ', df.isnull().sum().sum())

데이터세트 Null 값 갯수  0

In [8]:
data = df

In [9]:
data

,rent_cnt,dust,temp,road_cnt,road_len,rain,강남구,강동구,강북구,강서구,...,나쁨,매우나쁨,보통,맑음,비,폭우,평일,주말,공휴일,season
0,7,30,-4.2,57.0,65.7,0.0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,4
1,13,36,-5.0,57.0,65.7,0.0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
2,9,41,-5.6,57.0,65.7,0.0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
3,7,44,-3.5,57.0,65.7,0.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
4,15,28,-5.5,57.0,65.7,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794401,1,32,-7.6,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794402,4,51,-4.1,186.0,97.1,0.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
794403,6,61,0.4,186.0,97.1,0.0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,4
794404,7,28,-3.9,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794405,3,22,-6.7,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4

In [10]:
data1 = df[['rent_cnt', 'dust', 'temp', 'road_cnt', 'road_len', 'rain']]
data1

        rent_cnt  dust  temp  road_cnt  road_len  rain
0              7    30  -4.2      57.0      65.7   0.0
1             13    36  -5.0      57.0      65.7   0.0
2              9    41  -5.6      57.0      65.7   0.0
3              7    44  -3.5      57.0      65.7   0.0
4             15    28  -5.5      57.0      65.7   0.0
...          ...   ...   ...       ...       ...   ...
794401         1    32  -7.6     186.0      97.1   0.0
794402         4    51  -4.1     186.0      97.1   0.0
794403         6    61   0.4     186.0      97.1   0.0
794404         7    28  -3.9     186.0      97.1   0.0
794405         3    22  -6.7     186.0      97.1   0.0

[794406 rows x 6 columns]

### 표준화

#### StandardScaler 이용

In [11]:
# StandardScaler 이용 표준화해서 변환

from sklearn.preprocessing import StandardScaler

# StandardScaler객체 생성
scaler = StandardScaler()
# StandardScaler 로 데이터 셋 변환. fit( ) 과 transform( ) 호출.  
scaler.fit(data1)
data1_scaled = scaler.transform(data1) # numpy ndarry 반환

# numpy ndarry를 DataFrame으로 변환
data1_df_scaled = pd.DataFrame(data=data1_scaled, columns=data1.columns)

data1_df_scaled.head()


# 모든 컬럼 값의 평균이 0에 아주 가까운 값으로,
# 분산은 1에 아주 가까운 값으로 변환

   rent_cnt      dust      temp  road_cnt  road_len      rain
0 -0.671517 -0.220561 -1.792863  0.088742  0.723189 -0.185544
1 -0.502717 -0.062739 -1.869878  0.088742  0.723189 -0.185544
2 -0.615250  0.068780 -1.927639  0.088742  0.723189 -0.185544
3 -0.671517  0.147691 -1.725476  0.088742  0.723189 -0.185544
4 -0.446450 -0.273169 -1.918012  0.088742  0.723189 -0.185544

In [12]:
data1_df_scaled

        rent_cnt      dust      temp  road_cnt  road_len      rain
0      -0.671517 -0.220561 -1.792863  0.088742  0.723189 -0.185544
1      -0.502717 -0.062739 -1.869878  0.088742  0.723189 -0.185544
2      -0.615250  0.068780 -1.927639  0.088742  0.723189 -0.185544
3      -0.671517  0.147691 -1.725476  0.088742  0.723189 -0.185544
4      -0.446450 -0.273169 -1.918012  0.088742  0.723189 -0.185544
...          ...       ...       ...       ...       ...       ...
794401 -0.840317 -0.167954 -2.120175  3.058366  1.869792 -0.185544
794402 -0.755917  0.331817 -1.783237  3.058366  1.869792 -0.185544
794403 -0.699651  0.594854 -1.350030  3.058366  1.869792 -0.185544
794404 -0.671517 -0.273169 -1.763983  3.058366  1.869792 -0.185544
794405 -0.784051 -0.430991 -2.033534  3.058366  1.869792 -0.185544

[794406 rows x 6 columns]

#### 표준화한 값과 기존 df 합치기

In [13]:
data2 = df
data2

,rent_cnt,dust,temp,road_cnt,road_len,rain,강남구,강동구,강북구,강서구,...,나쁨,매우나쁨,보통,맑음,비,폭우,평일,주말,공휴일,season
0,7,30,-4.2,57.0,65.7,0.0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,4
1,13,36,-5.0,57.0,65.7,0.0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
2,9,41,-5.6,57.0,65.7,0.0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
3,7,44,-3.5,57.0,65.7,0.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
4,15,28,-5.5,57.0,65.7,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794401,1,32,-7.6,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794402,4,51,-4.1,186.0,97.1,0.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
794403,6,61,0.4,186.0,97.1,0.0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,4
794404,7,28,-3.9,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794405,3,22,-6.7,186.0,97.1,0.0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4

In [14]:
# data2의 dust, temp, road_cnt,road_len, rain 열 삭제
data2 = data2.drop(['rent_cnt','dust', 'temp', 'road_cnt', 'road_len', 'rain'], axis=1)
data2

,강남구,강동구,강북구,강서구,관악구,광진구,구로구,금천구,노원구,도봉구,...,나쁨,매우나쁨,보통,맑음,비,폭우,평일,주말,공휴일,season
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,4
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
2,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794401,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794402,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
794403,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,4
794404,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794405,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4

In [18]:
# data2와 data1_df_scaled 합치기
data3 = pd.concat([data1_df_scaled,data2], axis=1)

In [19]:
data3

,rent_cnt,dust,temp,road_cnt,road_len,rain,강남구,강동구,강북구,강서구,...,나쁨,매우나쁨,보통,맑음,비,폭우,평일,주말,공휴일,season
0,-0.671517,-0.220561,-1.792863,0.088742,0.723189,-0.185544,0,0,0,0,...,0,0,1,1,0,0,0,0,1,4
1,-0.502717,-0.062739,-1.869878,0.088742,0.723189,-0.185544,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
2,-0.615250,0.068780,-1.927639,0.088742,0.723189,-0.185544,0,0,0,0,...,1,0,0,1,0,0,0,1,0,4
3,-0.671517,0.147691,-1.725476,0.088742,0.723189,-0.185544,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
4,-0.446450,-0.273169,-1.918012,0.088742,0.723189,-0.185544,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794401,-0.840317,-0.167954,-2.120175,3.058366,1.869792,-0.185544,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794402,-0.755917,0.331817,-1.783237,3.058366,1.869792,-0.185544,0,0,0,0,...,1,0,0,1,0,0,1,0,0,4
794403,-0.699651,0.594854,-1.350030,3.058366,1.869792,-0.185544,0,0,0,0,...,1,0,0,0,1,0,1,0,0,4
794404,-0.671517,-0.273169,-1.763983,3.058366,1.869792,-0.185544,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4
794405,-0.784051,-0.430991,-2.033534,3.058366,1.869792,-0.185544,0,0,0,0,...,0,0,1,1,0,0,1,0,0,4

In [20]:
data3.isnull().sum()

rent_cnt    0
dust        0
temp        0
road_cnt    0
road_len    0
rain        0
강남구         0
강동구         0
강북구         0
강서구         0
관악구         0
광진구         0
구로구         0
금천구         0
노원구         0
도봉구         0
동대문구        0
동작구         0
마포구         0
서대문구        0
서초구         0
성동구         0
성북구         0
송파구         0
양천구         0
영등포구        0
용산구         0
은평구         0
종로구         0
중구          0
중랑구         0
나쁨          0
매우나쁨        0
보통          0
맑음          0
비           0
폭우          0
평일          0
주말          0
공휴일         0
season      0
dtype: int64

#### season 열 원핫 인코딩

In [22]:
df2 = data3.season
season = pd.get_dummies(df2)
season

        1  2  3  4
0       0  0  0  1
1       0  0  0  1
2       0  0  0  1
3       0  0  0  1
4       0  0  0  1
...    .. .. .. ..
794401  0  0  0  1
794402  0  0  0  1
794403  0  0  0  1
794404  0  0  0  1
794405  0  0  0  1

[794406 rows x 4 columns]

In [23]:
season.columns
season.columns = ['봄','여름','가을','겨울']
season

        봄  여름  가을  겨울
0       0   0   0   1
1       0   0   0   1
2       0   0   0   1
3       0   0   0   1
4       0   0   0   1
...    ..  ..  ..  ..
794401  0   0   0   1
794402  0   0   0   1
794403  0   0   0   1
794404  0   0   0   1
794405  0   0   0   1

[794406 rows x 4 columns]

In [24]:
data4 = pd.concat([data3, season], axis=1)
data4

,rent_cnt,dust,temp,road_cnt,road_len,rain,강남구,강동구,강북구,강서구,...,비,폭우,평일,주말,공휴일,season,봄,여름,가을,겨울
0,-0.671517,-0.220561,-1.792863,0.088742,0.723189,-0.185544,0,0,0,0,...,0,0,0,0,1,4,0,0,0,1
1,-0.502717,-0.062739,-1.869878,0.088742,0.723189,-0.185544,0,0,0,0,...,0,0,0,1,0,4,0,0,0,1
2,-0.615250,0.068780,-1.927639,0.088742,0.723189,-0.185544,0,0,0,0,...,0,0,0,1,0,4,0,0,0,1
3,-0.671517,0.147691,-1.725476,0.088742,0.723189,-0.185544,0,0,0,0,...,0,0,1,0,0,4,0,0,0,1
4,-0.446450,-0.273169,-1.918012,0.088742,0.723189,-0.185544,0,0,0,0,...,0,0,1,0,0,4,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794401,-0.840317,-0.167954,-2.120175,3.058366,1.869792,-0.185544,0,0,0,0,...,0,0,1,0,0,4,0,0,0,1
794402,-0.755917,0.331817,-1.783237,3.058366,1.869792,-0.185544,0,0,0,0,...,0,0,1,0,0,4,0,0,0,1
794403,-0.699651,0.594854,-1.350030,3.058366,1.869792,-0.185544,0,0,0,0,...,1,0,1,0,0,4,0,0,0,1
794404,-0.671517,-0.273169,-1.763983,3.058366,1.869792,-0.185544,0,0,0,0,...,0,0,1,0,0,4,0,0,0,1
794405,-0.784051,-0.430991,-2.033534,3.058366,1.869792,-0.185544,0,0,0,0,...,0,0,1,0,0,4,0,0,0,1

In [25]:
data4 = data4.drop('season',axis=1)

In [26]:
data4

,rent_cnt,dust,temp,road_cnt,road_len,rain,강남구,강동구,강북구,강서구,...,맑음,비,폭우,평일,주말,공휴일,봄,여름,가을,겨울
0,-0.671517,-0.220561,-1.792863,0.088742,0.723189,-0.185544,0,0,0,0,...,1,0,0,0,0,1,0,0,0,1
1,-0.502717,-0.062739,-1.869878,0.088742,0.723189,-0.185544,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
2,-0.615250,0.068780,-1.927639,0.088742,0.723189,-0.185544,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
3,-0.671517,0.147691,-1.725476,0.088742,0.723189,-0.185544,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
4,-0.446450,-0.273169,-1.918012,0.088742,0.723189,-0.185544,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794401,-0.840317,-0.167954,-2.120175,3.058366,1.869792,-0.185544,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
794402,-0.755917,0.331817,-1.783237,3.058366,1.869792,-0.185544,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
794403,-0.699651,0.594854,-1.350030,3.058366,1.869792,-0.185544,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
794404,-0.671517,-0.273169,-1.763983,3.058366,1.869792,-0.185544,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
794405,-0.784051,-0.430991,-2.033534,3.058366,1.869792,-0.185544,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1

In [27]:
data4.to_csv('./data/final3.csv', index=False, encoding='utf-8-sig')

#### MinMaxScaler 이용

In [17]:
from sklearn.preprocessing import MinMaxScaler

# MinMaxScaler객체 생성
scaler = MinMaxScaler()
# MinMaxScaler 로 데이터 셋 변환. fit() 과 transform() 호출.  
scaler.fit(data1)
data1_scaled = scaler.transform(data1) # numpy ndarry로 반환

# numpy ndarry를 DataFrame으로 변환
data1_df_scaled = pd.DataFrame(data=data1_scaled, columns=data1.columns)
print('feature들의 최소 값')
print(data1_df_scaled.min())
print('\nfeature들의 최대 값')
print(data1_df_scaled.max())

feature들의 최소 값
dust        0.0
temp        0.0
road_cnt    0.0
road_len    0.0
rain        0.0
dtype: float64

feature들의 최대 값
dust        1.0
temp        1.0
road_cnt    1.0
road_len    1.0
rain        1.0
dtype: float64

In [18]:
data1_scaled

array([[0.05517241, 0.22961373, 0.2752809 , 0.64479638, 0.        ],
       [0.06896552, 0.21244635, 0.2752809 , 0.64479638, 0.        ],
       [0.08045977, 0.19957082, 0.2752809 , 0.64479638, 0.        ],
       ...,
       [0.12643678, 0.32832618, 1.        , 1.        , 0.        ],
       [0.05057471, 0.2360515 , 1.        , 1.        , 0.        ],
       [0.03678161, 0.17596567, 1.        , 1.        , 0.        ]])

In [20]:
data1_df_scaled

            dust      temp  road_cnt  road_len  rain
0       0.055172  0.229614  0.275281  0.644796   0.0
1       0.068966  0.212446  0.275281  0.644796   0.0
2       0.080460  0.199571  0.275281  0.644796   0.0
3       0.087356  0.244635  0.275281  0.644796   0.0
4       0.050575  0.201717  0.275281  0.644796   0.0
...          ...       ...       ...       ...   ...
793686  0.059770  0.156652  1.000000  1.000000   0.0
793687  0.103448  0.231760  1.000000  1.000000   0.0
793688  0.126437  0.328326  1.000000  1.000000   0.0
793689  0.050575  0.236052  1.000000  1.000000   0.0
793690  0.036782  0.175966  1.000000  1.000000   0.0

[793691 rows x 5 columns]